<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		 <link type="text/css" rel="stylesheet" href="../css/account/ui-base.css">
        <link type="text/css" rel="stylesheet" href="../css/account/reg.css">
        <style>
        	a:hover{
        		background: #0099FF;
        		color: #fff;
        	}
        	.content{
        		padding-top:50px ;
        		text-align:center;
        		color: #0066CC;
        	}
        	.content .text{
        		font-size: 18px;
        		font-weight: bold;
        	}
        	.btn-login{
        		display: inline-block;
        		padding:0 20px;
        		margin-top: 10px;
        		border: 1px solid #0099FF;
        		background: #0084FF;
        		color: #FFF;
        		border-radius: 3px;
        	    cursor: pointer;
        	    height: 30px;
        	    line-height: 30px;
        	}
        </style>
	</head>
	<body>
		<div class="header">
        <div class="logo-con w clearfix">
            <a href="#" class="logo "></a>
            <div class="logo-title">欢迎注册</div>

            <!--<div class="have-account">已有账号？ <a href="#">请登录&gt;</a></div>
-->
        </div>
    </div>
	
		<div class="container w">
			<div class="content">
				<div><img src="../img/account/success_reg.png" />
				<span class="text">恭喜您,已注册成功！</span></div>
				<div><a href="#" class="btn-login">立即登录</a></div>
				<p style="margin-top: 10px;">页面将在5秒后跳转登录页面</p>
			</div>
		</div>	
	</body>
</html>
