<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body, 
			h1, h2, h3, h4, h5, h6,
		    hr, p, blockquote, 
		    dl, dt, dd, ul, ol, li,
		    pre, form, fieldset, legend,
		    button, input, textarea,
		    th, td {
			    margin: 0;
			    padding: 0;
			}
			.article-content{
				width: 600px;
				margin: 0 auto;
				padding: 40px 0 30px 0;
				background: #fff;
			}
			.article-content p{
				font-size: 16px;
				line-height: 24px;
				color: #333;
				text-align: justify;
			}
			.article-content div.img-container {
			    margin-top: 30px;
			}
			.article-content div.img-container+p{
				margin-top: 26px;
			}
	.clearfix{zoom:1}/*IE浏览器的专用属性（针对IE*/）
    .clearfix:after{/*伪对象选择符 （在这个对象被浏览器渲染后添加一定的内容）*/
       content:".";/*添加内容写在这里的属性值 这个属性是专门配合伪类对象,必须写;*/
       display:block;/*将添加的内容转换为块级元素*/
       visibility:hidden;/*可视化属性；控制元素是否可见;无论是否可见，保留物理空间；和display属性不同;*/
       height:0;/*将添加进去的内容的高度设置为0；消除其占位；*/
       clear:both;/*将添加去的内容作为清除浮动的对象，实现外围对象中有内容存在，因此可以自动判断高度;（告诉浮动元素说不要出现在我的两边）*/
     }
  
		</style>
		1.静态布局(使用div布局,尽量少使用table布局);
		2.居中 固定容器宽度,设置margin;
		  .container{width:固定宽度;margin:0 auto}
		3.去除容器的padding和margin;
		  
		4.CSS关系选择符http://css.doyoe.com/
		   1.包含选择符(E F):
		     div p{rules}
		           选择所有被div元素包含的p元素(包含了儿子,孙子,孙子的孙子...);
		   2.子选择符(E>F)
		     div>p{rules}
		           选择所有作被div元素包含的的子元素p(不含孙辈)。
		   3.相邻选择符(E+F)
		     div+p{rules}
		         选择紧贴在div元素之后第一个p元素，元素div与p必须同属一个父级;
		   4.兄弟选择符(E~F)
		     div~p{rules}
		       选择div元素后面的所有兄弟元素p，元素didv与p必须同属一个父级;
		5.字体
		  1.font-size指定元素的字体大小;
		     a.正文字体大小一般设置为16px;
		     b.标题字体大小一般设置为16px-20px;
		  2.color设置文本颜色;
		    a.正文内容的黑色字体颜色可使用#545454 #3f3f3f、#7f7f7f #333；
			   标题颜色可以用 #f79646、#000000、#3daad6、#2e6e9e。
          
		  
	</head>
	<body>		
		<div class="article-content">
			<p><span>我以为我会哭得很惨，结果也确实哭了，但是哭过之后，还有很多幸福而暖心的瞬间，让人情不自禁地笑了出来，感觉压抑了许久的身心都被治愈，这是《战疫2020之我是医生》这部电影带给人的观感。虽然在取得了抗击新冠疫情的初步胜利之后，已经有多部反映"战疫"题材的影视作品与公众见面，但这部作品，确实有些与众不同。</span></p>
		    <div class="img-container">
		    	<img src="../img/study/stu-1.jpeg">
		    </div>
		    <p><span>《战疫2020之我是医生》由严屹宽、李晟、高梓淇、李建义、刘天佐、余心恬等主演，阵容可谓齐整。对于演员们而言，拍这部作品，对演技的考验要胜过既往，毕竟大部分角色在影片中的大部分时间，都是戴着口罩，甚至穿着防护服的，因为整个故事就发生在武汉的某医院内，所以，眼神的情绪传递，显得尤为重要，也正是这一双双会说话的眼睛，让我们得以更深入地走进角色内心，与他们共情。</span></p>
		    <div class="img-container">
		    	<img src="../img/study/stu-2.jpeg" />
		    </div>
		    <p><span>影片中，由严屹宽饰演的角色叫郑直，人如其名，作为医院重症医学科的副主任，他沉静内敛而正直，业务能力强，非常有担当。在林院长病倒的时候，将全院的各项工作，都托付于他来接手，这俨然是临危受命，但是对于他而言，最大的危机则是，这场突如其来又凶猛无比的疫情。在影片中，郑直始终奋战在第一线，他所要面对的，不仅仅是来自疫情的严峻挑战，还有来自家庭的种种压力，从他的身上，我们能看到，所有的"战疫"人员，都是在负重前行……但是，他们为什么可以坚持，或许片中郑直的那段台词中，我们能找到答案：</span></p>
		    <div class="img-container">
		    	<img src="../img/study/stu-3.jpeg" />
		    </div>
		    <p><span>"感谢大家对我的宽容、理解和帮助，这十几天前所未有的连轴工作，二十四小时不休息，没空吃没空喝的，大家辛苦了，我知道，有同事的家人也感染了，还有我们至亲的兄弟，可大家还站在这里，还在坚守着岗位，这是为了什么呢？因为，我们是医生！"</span></p>
			<div class="img-container">
		    	<img src="../img/study/stu-4.jpeg" />
		    </div>
		    <p><span>是的，就是这么简单朴实却又掷地有声的一句："我们是医生！"担纲了这个职业，走上了这个岗位，就不惧生死，就责无旁贷，他们用坚守，让我们敬仰到鞠躬，让我们感动到落泪，但也正是由于他们的存在，我们才能在这让人措手不及的疫情之下，有着妥妥的踏实与心安，眼看着疫情在一天天消解，患者们纷纷出院，医务人员们也渐渐露出了笑脸，这或许是这世界最美的微笑了，这微笑代表着一种从不屈服的力量，也代表着一种自强不息的胜利。《战疫2020之我是医生》虽然为我们展现了太多的"战疫"瞬间，但并没有一味"卖惨"，更多的是用故事来传播"战疫"能量，给观者以信心和勇气，来面对未来更多未可知的挑战。</span></p>
		    <div class="img-container">
		    	<img src="../img/study/stu-5.jpeg">
		    </div>
		    <p><span>是的，就是这么简单朴实却又掷地有声的一句："我们是医生！"担纲了这个职业，走上了这个岗位，就不惧生死，就责无旁贷，他们用坚守，让我们敬仰到鞠躬，让我们感动到落泪，但也正是由于他们的存在，我们才能在这让人措手不及的疫情之下，有着妥妥的踏实与心安，眼看着疫情在一天天消解，患者们纷纷出院，医务人员们也渐渐露出了笑脸，这或许是这世界最美的微笑了，这微笑代表着一种从不屈服的力量，也代表着一种自强不息的胜利。《战疫2020之我是医生》虽然为我们展现了太多的"战疫"瞬间，但并没有一味"卖惨"，更多的是用故事来传播"战疫"能量，给观者以信心和勇气，来面对未来更多未可知的挑战。</span></p>
		    <div class="img-container">
		    	<img src="../img/study/stu-6.jpeg">
		    </div>
		    <p><span>在影片的后部，四面八方赶来的市民们，为我们的白衣战士送来了饺子，在医院门前的隔离带前，为他们鼓劲，向他们鞠躬，医护人员们也向市民们致谢，这一刻，血是浓于水的，当我们共同携手抵御了一场重大危机之后，"多难兴邦"、"共克时艰"之下的团结与奋进，更让世界看到了一个国家、一个民族的未来与希望。</span></p>
		</div>
	</body>
</html>
