<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body, 
			h1, h2, h3, h4, h5, h6,
		    hr, p, blockquote, 
		    dl, dt, dd, ul, ol, li,
		    pre, form, fieldset, legend,
		    button, input, textarea,
		    th, td {
			    margin: 0;
			    padding: 0;
			}
			
			a{text-decoration: none;}
			a:hover{
				text-decoration: underline;
			}
			ul,ol{list-style: none;}
			.title_border {
			    width: 100%;
			    background-color: #f8f8f9;
			    border-bottom: 1px solid #eee;
			    margin-top: 50px;
			}
			.header_content{
				width: 900px;
				margin: 0 auto;
				padding-bottom: 50px;
			}
			.article-title h2{
				font-size: 40px;
				line-height: 58px;
				padding-top: 41px;
				padding-bottom: 41px;
				text-align: justify;
				font-weight: 700;
				font-family: "Microsoft Yahei", "微软雅黑", "宋体";
			}
			.header_content .article-desc .author-icon{
				position: relative;
				width: 47px;
				height: 47px;
				margin-right: 15px;
			}
			.header_content .article-desc .author-icon img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			.header_content .article-desc div{
				float: left;
			}
			.header_content .article-desc .author-name{
				font-size: 16px;
				width: 100%;
			}
			.header_content .article-desc .author-name a{
				color: #000;
			}
			.header_content .article-source span{
				font-size: 12px;
				color: #999;
			}
			.header_content .article-source .date{
				margin-right: 9px;
			}
			.header_content .article-source .account-authentication{
				margin-left: 8px;
				padding-left: 8px;
				max-width: 440px;
				border-left: 1px solid #eee;
				white-space: nowrap;
			    text-overflow: ellipsis;
			    overflow: hidden;
			}
			#content-container{
				width: 900px;
				margin: 0 auto;
			}
			.left-container{
				width: 600px;
				float: left;
				padding-right: 50px;
			}
			
			.article-content{
				padding: 40px 0 30px 0;
				background: #fff;
			}
			.article-content p{
				font-size: 16px;
				line-height: 24px;
				color: #333;
				text-align: justify;
			}
			.article-content div.img-container {
			    margin-top: 30px;
			}
			.article-content div.img-container+p{
				margin-top: 26px;
			}
			.right-container{
				width: 200px;
				float: right;
				padding-left: 49px;
				margin-top: 40px;
			}
			.news-content h2{
				font-size: 18px;
				font-weight: 700;
				color: #000;
			}
			.news-content li{
				border-bottom: 1px solid #f0f0f0;
			}
			.item-content{
				display: table;
				padding: 20px 0;
			}
			.item-content .news-info{
				display: table-cell;
				float: left;
				vertical-align: middle;
				padding-bottom: 7px;
				text-align: justify;
			}
			.item-content .news-info a{
				font-size: 14px;
				font-weight: 400;
				line-height: 20px;
				color: #000;
				
			}
			.item-content .news-info a.upgrade{
				overflow: hidden;
			    text-overflow: ellipsis;
			    cursor: pointer;
			    display: -webkit-box;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			}
			
			.item-content .news-pic{
				display: table-cell;
				float: left;
				vertical-align: middle;
			}
			.item-content .news-pic img{
				width: 200px;
				height: 112px;
			}
		</style>
		
	</head>
	<body>	
		<div class="title_border">
			<div class="header_content">
				<div class="article-title">
					<h2>抗击新冠“战疫”治愈病患，电影《战疫2020之我是医生》治愈观众</h2>
				</div>
				<div class="article-desc clearfix">
					<div class="author-icon">
						<a href="">
							<img src="../img/study/icon-1.jpeg" />
						</a>
						<i class="author-vip author-vip-3"></i>
						
					</div>
					<div class="author-txt">
						<div class="author-name">
							<a href="#">战台烽</a>
						</div>
						<div class="article-source article-source-bjh">
							<span class="date">发布时间：11-04</span>
							<span class="time">08:47</span>
							<span class="account-authentication">百家榜创作者,娱评人 上海七夏影视文化工作室,娱乐达人,优质创作者</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="content-container" >
			<div class="left-container">
				<div class="article-content">
					<p><span>我以为我会哭得很惨，结果也确实哭了，但是哭过之后，还有很多幸福而暖心的瞬间，让人情不自禁地笑了出来，感觉压抑了许久的身心都被治愈，这是《战疫2020之我是医生》这部电影带给人的观感。虽然在取得了抗击新冠疫情的初步胜利之后，已经有多部反映"战疫"题材的影视作品与公众见面，但这部作品，确实有些与众不同。</span></p>
		    <div class="img-container">
		    	<img src="../img/study/stu-1.jpeg">
		    </div>
		    <p><span>《战疫2020之我是医生》由严屹宽、李晟、高梓淇、李建义、刘天佐、余心恬等主演，阵容可谓齐整。对于演员们而言，拍这部作品，对演技的考验要胜过既往，毕竟大部分角色在影片中的大部分时间，都是戴着口罩，甚至穿着防护服的，因为整个故事就发生在武汉的某医院内，所以，眼神的情绪传递，显得尤为重要，也正是这一双双会说话的眼睛，让我们得以更深入地走进角色内心，与他们共情。</span></p>
		    <div class="img-container">
		    	<img src="../img/study/stu-2.jpeg" />
		    </div>
		    <p><span>影片中，由严屹宽饰演的角色叫郑直，人如其名，作为医院重症医学科的副主任，他沉静内敛而正直，业务能力强，非常有担当。在林院长病倒的时候，将全院的各项工作，都托付于他来接手，这俨然是临危受命，但是对于他而言，最大的危机则是，这场突如其来又凶猛无比的疫情。在影片中，郑直始终奋战在第一线，他所要面对的，不仅仅是来自疫情的严峻挑战，还有来自家庭的种种压力，从他的身上，我们能看到，所有的"战疫"人员，都是在负重前行……但是，他们为什么可以坚持，或许片中郑直的那段台词中，我们能找到答案：</span></p>
		    <div class="img-container">
		    	<img src="../img/study/stu-3.jpeg" />
		    </div>
		    <p><span>"感谢大家对我的宽容、理解和帮助，这十几天前所未有的连轴工作，二十四小时不休息，没空吃没空喝的，大家辛苦了，我知道，有同事的家人也感染了，还有我们至亲的兄弟，可大家还站在这里，还在坚守着岗位，这是为了什么呢？因为，我们是医生！"</span></p>
			<div class="img-container">
		    	<img src="../img/study/stu-4.jpeg" />
		    </div>
		    <p><span>是的，就是这么简单朴实却又掷地有声的一句："我们是医生！"担纲了这个职业，走上了这个岗位，就不惧生死，就责无旁贷，他们用坚守，让我们敬仰到鞠躬，让我们感动到落泪，但也正是由于他们的存在，我们才能在这让人措手不及的疫情之下，有着妥妥的踏实与心安，眼看着疫情在一天天消解，患者们纷纷出院，医务人员们也渐渐露出了笑脸，这或许是这世界最美的微笑了，这微笑代表着一种从不屈服的力量，也代表着一种自强不息的胜利。《战疫2020之我是医生》虽然为我们展现了太多的"战疫"瞬间，但并没有一味"卖惨"，更多的是用故事来传播"战疫"能量，给观者以信心和勇气，来面对未来更多未可知的挑战。</span></p>
		    <div class="img-container">
		    	<img src="../img/study/stu-5.jpeg">
		    </div>
		    <p><span>是的，就是这么简单朴实却又掷地有声的一句："我们是医生！"担纲了这个职业，走上了这个岗位，就不惧生死，就责无旁贷，他们用坚守，让我们敬仰到鞠躬，让我们感动到落泪，但也正是由于他们的存在，我们才能在这让人措手不及的疫情之下，有着妥妥的踏实与心安，眼看着疫情在一天天消解，患者们纷纷出院，医务人员们也渐渐露出了笑脸，这或许是这世界最美的微笑了，这微笑代表着一种从不屈服的力量，也代表着一种自强不息的胜利。《战疫2020之我是医生》虽然为我们展现了太多的"战疫"瞬间，但并没有一味"卖惨"，更多的是用故事来传播"战疫"能量，给观者以信心和勇气，来面对未来更多未可知的挑战。</span></p>
		    <div class="img-container">
		    	<img src="../img/study/stu-6.jpeg">
		    </div>
		    <p><span>在影片的后部，四面八方赶来的市民们，为我们的白衣战士送来了饺子，在医院门前的隔离带前，为他们鼓劲，向他们鞠躬，医护人员们也向市民们致谢，这一刻，血是浓于水的，当我们共同携手抵御了一场重大危机之后，"多难兴邦"、"共克时艰"之下的团结与奋进，更让世界看到了一个国家、一个民族的未来与希望。</span></p>
		
				</div>
			</div>
			<div class="right-container">
				<div class="news-content">
					<h2>相关文章</h2>
					<ul>
						<li>
							<div class="item-content clearfix">
								<div class="news-info">
									<div class="news-title">
										<h3>
											<a class="upgrade" href="#">大连女孩制作网络抗疫电影上线</a>
										</h3>
									</div>
								</div>
								<div class="news-pic">
									<a>
										<img src="../img/study/new-1.jpg" />
									</a>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content clearfix">
								<div class="news-info">
									<div class="news-title">
										<h3>
											<a class="upgrade" href="#">大连女孩制作网络抗疫电影上线</a>
										</h3>
									</div>
								</div>
								<div class="news-pic">
									<a>
										<img src="../img/study/new-1.jpg" />
									</a>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content clearfix">
								<div class="news-info">
									<div class="news-title">
										<h3>
											<a class="upgrade" href="#">大连女孩制作网络抗疫电影上线</a>
										</h3>
									</div>
								</div>
								<div class="news-pic">
									<a>
										<img src="../img/study/new-1.jpg" />
									</a>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content clearfix">
								<div class="news-info">
									<div class="news-title">
										<h3>
											<a class="upgrade" href="#">大连女孩制作网络抗疫电影上线</a>
										</h3>
									</div>
								</div>
								<div class="news-pic">
									<a>
										<img src="../img/study/new-1.jpg" />
									</a>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content clearfix">
								<div class="news-info">
									<div class="news-title">
										<h3>
											<a class="upgrade" href="#">余心恬《战疫2020之我是医生》上线 见证不平凡普通人的内心成长</a>
										</h3>
									</div>
								</div>
								<div class="news-pic">
									<a>
										<img src="../img/study/new-2.jpg" />
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
