<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/**
			 * flex布局
			 * https://www.runoob.com/w3cnote/flex-grammar.html
			 * 
			 * */
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				}
			body{
				background: #f5f6f7;
			}
			.itour-toolbar{}
			body .itour-toolbar .container{
				width: 1200px;
				margin: 0 auto;
				
				height: 44px;
				background: #fff;
				
			}
			#app{
				font-family: PingFang SC,Hiragino Sans GB,Arial,Microsoft YaHei,Verdana,Roboto,Noto,Helvetica Neue,sans-serif!important;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			    text-align: center;
			    color: #2c3e50;
			}
			.AppConsole{
				margin-bottom: 18px;
			}
			.AppConsole .container {
			    width: 1208px;
			    margin: 0 auto;
			    list-style: none;
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex;
			    margin-top: 8px;
			    border: 1px solid red;
			}
			.AppConsole .left_box {
				display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex;
			    width: 180px;
			    background: #fff;
			    min-height: 1240px;
			    max-height: 1380px;
			    -webkit-box-orient: vertical;
			    -webkit-box-direction: normal;
			    -ms-flex-direction: column;
			    flex-direction: column;
			}
			.AppConsole .view-container {
			    -webkit-box-flex: 1;
			    -ms-flex: 1;
			    flex: 1;
			    background: #fff;
			    text-align: left;
			    padding-top: 20px;
			    margin-left: 8px;
			}
		</style>
	</head>
	<body>
     <div class="itour-toolbar">
     	<div class="container row center-block" id="itour_container_tool">
     		
     	</div>
     </div>
     <div class="app">
     	<div class="AppConsole">
     		<div id="view-container" class="container">
     			<div class="left_box">
     				<div class="left_box_top">33</div>
     				<div class="left_box_bottom">44</div>
     			</div>
     			<div class="view-container">
     				<div class="view container-htmleditor" style="position: relative;">
     					<div class="mask"></div>
     					<form class="el-form form-htmleditor">
     						<div class="el-form-item title-box is-no-asterisk">
     							<div class="el-form-item__content">
     								<div class="input__title el-input">
     									<input type="text" autocomplete="off" id="txtTitle" maxlength="100" placeholder="2020-09-11" class="el-input__inner">
     									<span class="el-input__suffix">
     										<span class="el-input__suffix-inner">
     											<span class="el-input__count">
     												<span class="el-input__count-inner">10/100</span>
     											</span>
     										</span>
     									</span>
     								</div>
     							</div>
     						</div>
     					    <div id="cke_editor"></div>
     					    <div class="moreDiv">
     					    	<div class="el-form-item mb8 mt16 is-no-asterisk">
     					    		<label class="el-form-item__label">文章标签:</label>
     					    	</div>
     					    	<div class="el-form-item mb8 is-no-asterisk">
     					    		<label class="el-form-item__label">栏目分类</label>
     					    	</div>
     					    	<div class="el-form-item mb8 is-no-asterisk">
     					    		<label class="el-form-item__label">文章类型</label>
     					    	</div>
     					    	<div class="el-form-item mb8 is-no-asterisk">
     					    		<label class="el-form-item__label">发布形式</label>
     					    	</div>
     					    	<div class="el-form-item mb8 is-no-asterisk">
     					    		<button type="button" class="el-button btn-outline-danger el-button--primary"><span>发布文章</span></button>
     					    	    <button type="button" class="el-button btn-outline-danger ml24 el-button--primary"><span>保存为草稿</span></button>
     					    	    <button type="button" class="el-button btn-outline-secondary ml24 el-button--default"><span>返回</span></button>
     					    	</div>
     					    </div>
     					</form>
     				</div>
     			</div>
     		</div>
     	</div>
     </div>
	</body>
</html>
