<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>弹性布局</title>
		<style>
			/*1.相关文档:
			 * 
			https://www.runoob.com/w3cnote/flex-grammar.html
			http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html
			http://static.vgee.cn/static/index.html
			 1.任何一个容器都可以指定为 Flex 布局;
			 2.Webkit 内核的浏览器必须加上-webkit前缀；
			 3.设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效；
			 4.以下6个属性设置在容器上。
				flex-direction
				flex-wrap
				flex-flow
				justify-content
				align-items
				align-content
		    5.以下6个属性设置在项目上。
			order
			flex-grow
			flex-shrink
			flex-basis
			flex
			align-self
			* 
			* * */
			
			
		</style>
	</head>
	<body>
	</body>
</html>
