<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>三列布局</title>
		<style>
			/*三列布局
			  a.特点:
			    1.中间宽度自适应，两边定宽;
 			    2.中间列放置主体内容，在浏览器中优先展示渲染;
 			  b.原理:
 			     当子元素处于浮动状态时，设置负margin>=子元素宽度时，子元素会叠盖到兄弟元素之上；
		*/
		html,body{height: 100%;}
		 .main{
		 	border: 1px solid red;
		 	width: 100%;
		 	height: 100%;
		 	float: left;
		 	padding-left: 200px;
		 	box-sizing: border-box;
		 	padding-right: 300px;
		 }
		 .left-slide{
		 	border: 1px solid green;
		 	width: 200px;
		 	height: 100%;
		 	float: left;
		 	margin-left: -100%;
		 	
		 }
		 .right-slide{
		 	border: 1px solid purple;
		 	width: 300px;
		 	height: 100%;
		 	float: left;
		 	margin-left: -302px;
		 	
		 }
		</style>
	</head>
	<body>
		<div class="main">主要内容</div>
		<div class="left-slide">左边内容</div>
		<div class="right-slide">右边内容</div>
	</body>
</html>
