<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/**{margin: 0;padding: 0;}
			html,body{height: 100%;}*/
			.main{
				/*background: darkred;*/
				border: 1px solid red;
				width: 100%;
				padding-left: 200px;
				box-sizing: border-box;
				padding-right: 300px;
			}
			.left-side{
				/*background: deeppink;*/
				border: 1px solid red;
				width: 200px;
			}
			.right-side{
				/*background: green;*/
				border: 1px solid red;
				width: 300px;
			}
			.main,.left-side,.right-side{
				float: left;
				height: 100%;
				
			}
			.left-side{
				margin-left: -100%;
			}
			.right-side{
				margin-left: -302px;
			}
		</style>
	</head>
	<body>
		<div class="main">我时主体内容我时主体内容我时主体内容我我时主体内容我时主体内容我时主体我时主体内容我时主体内容我时主体内容我我时主体内容我时主体内容我时主体内容我我时主体内容我时主体内容我时主体内容我我时主体内容我时主体内容我时主体内容我我时主体内容我时主体内容我时主体内容我内容我时主体内容我时主体内容我时主体内容</div>
		<div class="left-side">我时左侧栏</div>
		<div class="right-side">我时右侧栏</div>
	</body>
</html>