<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.wrapper{
				width: 1000px;
				margin: 0 auto;
				border: 1px solid royalblue;
				padding: 20px;
			}
			.clearfix:after {
			    clear: both;
			    content: '.';
			    display: block;
			    height: 0;
			    visibility: hidden;
}
		</style>
	</head>
	<body>
	<style>
		
		.recommend-item{
			position: relative;
			padding: 16px 0;
			border: 1px solid #f0f0f0;
		}
		.recommend-item>a{
			display: block;
			text-decoration: none;
		}
		.left_wrapper{
			display: table-cell;
			width: 185px;
			height: 105px;
			border-radius: 4px;
			overflow: hidden;
		}
		.right-wrapper{
			display: table-cell;
			padding-left: 15px;
    		vertical-align: middle;
		}
		.recommend-item .title{			
		    color: #444;
		    font-size: 1.285rem;
		    line-height: 1.3;
		    max-height: 2.444em;
		    font-weight: 400;
		    letter-spacing: 0.5px;
		    overflow: hidden;
		}
		.recommend-item .title:hover{
			color: #ea524f;
		}
		.recommend-item .media-extra{
			color: #999;
		    line-height: 1.5em;
		    font-size: 0.857rem;
		    margin-top: 7px;
		}
	</style>
	<style>
		.video-thumbnail{
			position: relative;
			width: 112px;
			height: 70px;
			margin-right: 12px;
			float: left;
		}
		.video-thumbnail .video-img{
			width: 100%;
			height: 100%;
			border-radius: 4px;
		}
		.video-duration{
			position: absolute;
			right: 6px;
			bottom: 6px;
			font-size: 12px;
			color:  hsla(0,0%,100%,0.9);
			text-shadow: 0 0 2px rgba(0,0,0,0.4);
		}
		.video-content{
			float: left;
		}
		.video-title{
			width: 160px;
			font-size: 15px;
			line-height: 22px;
			height: 44px;
			color: #1a1a1a;
			text-overflow: ellipsis;
    		overflow: hidden;
    		display: -webkit-box;
    		-webkit-line-clamp: 2;
    		-webkit-box-orient: vertical;
		}
		.video-meta{
			width: 160px;
			font-size: 12px;
			color: #999;
			line-height: 16px;
		}
		.video-avatar {
			display: inline-block;
			width: 16px;
			height: 16px;
			margin-right: 4px;
			background: #fff;
			vertical-align: middle;
		}
		.avatar-img{
			 width: 100%;
			 height: 100%;
			 border-radius: 50%;
			 
		}
		
	</style>
	<div class="wrapper clearfix">
		<div class="recommend-item">
			<a href="#" alt="">
				<div class="left_wrapper">
					<img src="https://p2.ssl.cdn.btime.com/dmfd/185_105_/t01858dbe532319a344.jpg?size=1024x576" />
				</div>
				<div class="right-wrapper">
					<h1 class="title">
						张一鸣回应TikTok强制出售
					</h1>
					<div class="media-extra clearfix">
						<span class="col time">2小时前</span>
					</div>
				</div>
			</a>
			
		</div>
	    <div class="video-recommend-item">
	    	<a href="videoRecommendItem">
	    		<div class="video-thumbnail">
	    			<img class="video-img" src="https://picb.zhimg.com/v2-abbd869f15abfb54c42a93052e1858ec_r.jpg?source=12a79843" />
	    			<div class="video-duration">
	    				5:29
	    			</div>
	    		</div>
	    		<div class="video-content">
	    			<div class="video-title">探秘美国纽约地摊生意，疫情下卖什么合法又赚钱？</div>
	    			<div class="video-meta">
	    				<span class="video-avatar">
	    					<img class="avatar-img" src="https://pic3.zhimg.com/v2-811c432cf5ac001dbd29f16508582650_xs.jpg?source=12a79843" width="24" height="24" />
	    				</span>
	    				我是郭杰瑞 · 24.4 万次播放
	    			</div>
	    		</div>
	    	</a>
	    </div>
	  
	</div>
	<style>
		.video-wrap{
			width: 600px;
			margin: 10px auto;
			border: 1px solid palegreen;
		}
		.avatar-image{
			float: left;
			vertical-align: middle;
		}
		.info{
			display: block;
			overflow:hidden; 
			width: 300px;
		}
		
	</style>
	  <div class="video-wrap clearfix">
	    		<span >
	    			<img  class="avatar-image" src="https://pic3.zhimg.com/v2-811c432cf5ac001dbd29f16508582650_xs.jpg?source=12a79843"  />
	    		</span>
	    		<span class="info">
	    			        我是郭杰瑞 · 24.4 万次播放
	    				我是郭杰瑞 · 24.4 万次播放
	    				我是郭杰瑞 · 24.4 万次播放
	    				我是郭杰瑞 · 24.4 万次播放
	    				 我是郭杰瑞 · 24.4 万次播放
	    				我是郭杰瑞 · 24.4 万次播放
	    				我是郭杰瑞 · 24.4 万次播放
	    				我是郭杰瑞 · 24.4 万次播放
	    				 我是郭杰瑞 · 24.4 万次播放
	    				我是郭杰瑞 · 24.4 万次播放
	    				我是郭杰瑞 · 24.4 万次播放
	    				我是郭杰瑞 · 24.4 万次播放
	    				 我是郭杰瑞 · 24.4 万次播放
	    				我是郭杰瑞 · 24.4 万次播放
	    				我是郭杰瑞 · 24.4 万次播放
	    				我是郭杰瑞 · 24.4 万次播放
	    		</span>
	    			        
	    				
	    </div>
	    <style>
	    	a{text-decoration: none;}
	    	.video_author{
	    		width: 600px;
	    		margin: 0 auto;
	    		height: 36px;
	    		line-height: 36px;
	    		border: 1px solid red;
	    	}
	    	.video-authorAvatar{
	    		float: left;
	    		margin-right: 8px;
	    	}
	    	.video-authorContent{
	    		float: left;
	    	}
	    	.follow_me{
	    		float: right;
	    	}
	    </style>
<div class="video_author">
	<span class="userLink video-authorAvatar">
		<a href="#"><img alt="观察网" width="34" height="34" src="https://pic3.zhimg.com/v2-bee337c97796fae3dc71c0ea42ddc57e_im.jpg?source=12a79843" class="Avatar UserLink-avatar"></a>
	</span>
	<div class="video-authorContent">
		<span class="userLink video-authorName">
			<a href="#" class="userLink-link" alt="22">wangtao</a>
			<a href="#">
				<span class="icon"></span>
			</a>
		</span>
	    <span class="userLink video-authorDescription">
	    	<a href="#">
	    		<div class="video-author-descText">已认证账号</div>
	    	</a>
	    </span>
	</div>
	<div class="follow_me">
		<button class="Button FollowButton ZVideo-authorFollowButton Button--blue">
    	<span></span>关注
    </button>
	</div>
				    
</div>
	</body>
</html>
