<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/**
			 * 1.overflow:指定当内容溢出特定大小的元素框时如何显示;
			 * 		visible	默认值,内容不会被修剪，会呈现在元素框之外。
			 *      hidden:内容会被修剪，并且其余内容是不可见的;
			 * 2.white-space设置如何处理元素内的空白。
			 *     normal:默认,空白会被浏览器忽略。
			 *     nowrap:文本不会换行，文本会在在同一行上继续，直到遇到 <br> 标签为止;
			 * 3.text-overflow:指定文本在特定大小的元素中溢出文本如何处理;
			 *      clip:默认值,当对象内文本溢出时不显示省略标记（...），而是将溢出的部分裁切掉。
			 *      ellipsis:显示省略符号来代表被修剪的文本
			 * 4.word-break:
			 * 5.word-wrap:检索或设置对象中的单词之间间隔。
			 *     normal:默认值，允许内容顶开或溢出指定的容器边界。
			 *     break-word: 内容将在边界内换行。如果需要，单词内部允许断行。
			 */
			
			 p{
				width: 300px;
				white-space: normal;
				overflow: hidden;
				text-overflow: ellipsis;
				
			}
			/**
			 *  1.width:指定元素(盒子)的width;
			 *  2.white-space: nowrap;文本不会换行，文本会在在同一行上继续，直到遇到 <br> 标签为止;
			 *  3.overflow: hidden;内容会被修剪，并且其余内容是不可见的;
			 *  4.text-overflow: ellipsis;设置省略符号来代表被修剪的文本
			 */
			/**
			 * 1.bkit-line-clamp：
			 *  用来限制在一个块元素显示的文本的行数。
			 *  为了实现该效果，它需要组合其他的WebKit属性。
			 *   常见结合属性：
					display: -webkit-box; 
					必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
					-webkit-box-orient：
					必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。
			 * 
			 * 
			 * 
			 */
			div p{
				width: 300px;
				display: -webkit-box;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			    overflow: hidden;
			    
				border: 1px solid grey;
				margin: 20px auto;
				
				/*text-overflow: ellipsis;
				word-break: break-word;*/
			/*	
				
				
				overflow: hidden;
				white-space: normal;
				word-break:break-word;
				text-overflow: ellipsis;
				word-wrap: break-word ;
				-webkit-line-clamp:3;
				 -webkit-box-orient: vertical;
				 display: -webkit-box;
				 overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;*/
				
			}
		</style>
	</head>
	<body>
		
				<p>
				               春节，即农历新年，是一年之岁首、传统意义上的年节。俗称新春、新年、新岁、岁旦、年禧、大年等，口头上又称度岁、庆岁、过年、过大年。春节历史悠久，由上古时代岁首祈年祭祀演变而来。万物本乎天、人本乎祖，祈年祭祀、敬天法祖，报本反始也。春节的起源蕴含着深邃的文化内涵，在传承发展中承载了丰厚的历史文化底蕴。在春节期间，全国各地均有举行各种庆贺新春活动，带有浓郁的各地域特色，热闹喜庆的气氛洋溢；这些活动以除旧布新、驱邪攘灾、拜神祭祖、纳福祈年为主要内容，形式丰富多彩，凝聚着中华传统文化精华
				    在古代民间，人们从年末廿三或廿四的祭灶便开始“忙年”了，新年到正月十九日才结束。在现代，人们把春节定于农历正月初一，但一般至少要到正月十五新年才算结束。节日交流问候传递着亲朋乡里之间的亲情伦理，它是人们增深感情的重要节日，是个欢乐祥和、亲朋好友欢聚的传统佳节。 [2-4] 
                                  百节年为首，春节是中华民族最隆重的传统佳节，它不仅集中体现了中华民族的思想信仰、理想愿望、生活娱乐和文化心理，而且还是祈福攘灾、饮食和娱乐活动的狂欢式展示。受到中华文化的影响，世界上一些国家和地区也有庆贺新春的习俗。据不完全统计，已有近20个国家和地区把中国春节定为整体或者所辖部分城市的法定节假日。春节与清明节、端午节、中秋节并称为中国四大传统节日。春节民俗经国务院批准列入第一批国家级非物质文化遗产名录。
				</p>
				
				
				<p>   There are moments in life when you miss someone so much that you just want to pick them from your dreams and hug them for real! Dream what you want to dream;go where you want to go;be what you want to be,because you have only one life and one chance to do all the things you want to do.

　　May you have enough happiness to make you sweet,enough trials to make you strong,enough sorrow to keep you human,enough hope to make you happy? Always put yourself in others’shoes.If you feel that it hurts you,it probably hurts the other person, too.

　　The happiest of people don’t necessarily have the best of everything;they just make the most of everything that comes along their way.Happiness lies for those who cry,those who hurt, those who have searched,and those who have tried,for only they can appreciate the importance of people

　　who have touched their lives.Love begins with a smile,grows with a kiss and ends with a tear.The brightest future will always be based on a forgotten past, you can’t go on well in lifeuntil you let go of your past failures and heartaches.

　　When you were born,you were crying and everyone around you was smiling.Live your life so that when you die,you're the one who is smiling and everyone around you is crying.

　　Please send this message to those people who mean something to you,to those who have touched your life in one way or another,to those who make you smile when you really need it,to those that make you see the brighter side of things when you are really down,to those who you want to let them know that you appreciate their friendship.And if you don’t, don’t worry,nothing bad will happen to you,you will just miss out on the opportunity to brighten someone’s day with this message.
				</p>
		
	</body>
</html>
